# ExpenseTracker

./: .gitignore  ExpenseTracker.sln
ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs
ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Domain/Entities/: Account.cs  BaseEntity.cs
ExpenseTracker.Infrastructure/: Class1.cs  DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Context/: ExpenseTrackerDbContext.cs
ExpenseTracker.Infrastructure/Persistence/Migrations/: 20250807184619_InitialCreate.Designer.cs  20250807184619_InitialCreate.cs  ExpenseTrackerDbContextModelSnapshot.cs
