<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ExpenseTracker.Application\ExpenseTracker.Application.csproj"/>
    <ProjectReference Include="..\ExpenseTracker.Domain\ExpenseTracker.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>